node-express-microservice: HealthController
Module: "Controllers/HealthController"
Class HealthController
A class to handle the health checks for the service
Hierarchy
Controller
HealthController
Index
Constructors
constructor
Properties
activeUser
body
params
queryParams
req
res
responseCode
urlParams
mHealthCheckMethods
Methods
canExecute
doInit
executeMethod
fail
optionalMethods
send
serviceHealthCheck
success
addHealthMethod
addRequired
addTimeout
getParams
Constructors
Protected constructor
new HealthController(request: Request, response: Response, method?: undefined | string): HealthController
Inherited from Controller.constructor
Class constructor
Parameters
request: Request
response: Response
Optional method: undefined | string
The method to activate when ready
Returns HealthController
Properties
Protected activeUser
activeUser: any
Inherited from Controller.activeUser
Protected body
body: any
Inherited from Controller.body
Protected params
params: any
Inherited from Controller.params
Protected queryParams
queryParams: any
Inherited from Controller.queryParams
Protected req
req: Request
Inherited from Controller.req
Protected res
res: Response
Inherited from Controller.res
Protected responseCode
responseCode: number
Inherited from Controller.responseCode
Protected urlParams
urlParams: any
Inherited from Controller.urlParams
Static Protected mHealthCheckMethods
mHealthCheckMethods: function[] = []
Methods
Protected canExecute
canExecute(fullName: string): void
Inherited from Controller.canExecute
Check if the method can be executed or not
throws
ErrorResponses.MissingParameters
Parameters
fullName: string
Returns void
Protected doInit
doInit(request: Request, response: Response): void
Inherited from Controller.doInit
Parse the request and send it to the correct controller
Parameters
request: Request
response: Response
Returns void
Protected executeMethod
executeMethod(name: string): Promise<unknown>
Inherited from Controller.executeMethod
Execute the method
Parameters
name: string
Returns Promise<unknown>
Protected fail
fail(reason: any, code?: number): void
Inherited from Controller.fail
Fail the request
Parameters
reason: any
Default value code: number = 500
The HTTP response code
Returns void
Protected optionalMethods
optionalMethods(method?: undefined | string): Promise<void>
Inherited from Controller.optionalMethods
Call the optional methods
Parameters
Optional method: undefined | string
Returns Promise<void>
Protected send
send(data: any): void
Inherited from Controller.send
Send something back to the requester
Parameters
data: any
Returns void
serviceHealthCheck
serviceHealthCheck(): Promise<object>
Perform a health check
Returns Promise<object>
Protected success
success(data?: any, code?: number): void
Inherited from Controller.success
Send a success response
Parameters
Optional data: any
The data to send back to the user
Default value code: number = this.responseCode || 200
The HTTP Response code
Returns void
Static addHealthMethod
addHealthMethod(method: function): void
A method to add a new health check method
Parameters
method: function
(): Promise<any>
Returns Promise<any>
Returns void
Static addRequired
addRequired(methodName: string, required: string[]): void
Inherited from Controller.addRequired
Add a set of required variables to a method name
Parameters
methodName: string
controller_name@methodName
required: string[]
Returns void
Static addTimeout
addTimeout(method: string, timeout: number): void
Inherited from Controller.addTimeout
Add a timeout to a method
Parameters
method: string
timeout: number
Returns void
Static Protected getParams
getParams(request: Request): any
Inherited from Controller.getParams
Get the parameters from a request
Parameters
request: Request
Returns any
