node-express-microservice: Passport
Module: "Security/Passport"
Class Passport
A class that handles the authentication of users
Hierarchy
Passport
Index
Properties
mCustomPassport
mRouteAuthenticators
Accessors
passport
Methods
getToken
verifyJWTToken
verifyRequest
addGatedMethod
getGateForMethod
Properties
Static Private mCustomPassport
mCustomPassport: Passport
Static Private mRouteAuthenticators
mRouteAuthenticators: object
Type declaration
[x: string]: function
(_: any): Promise<boolean>
Parameters
_: any
Returns Promise<boolean>
Accessors
Static passport
get passport(): Passport
set passport(_passport: Passport): void
Get the active passport instance
Returns Passport
Set the passport instance to use
Parameters
_passport: Passport
Returns void
Methods
getToken
getToken(req: any): string | null
Get the token from the request
Parameters
req: any
Returns string | null
verifyJWTToken
verifyJWTToken(token: string): Promise<unknown>
Verify the JWT Token is correct
Parameters
token: string
Returns Promise<unknown>
verifyRequest
verifyRequest(request: Request & object): Promise<any>
Verify that a user is valid This is not static so that it can be overridden easier
throws
ErrorResponses.Invalid_Token
Parameters
request: Request & object
Returns Promise<any>
Static addGatedMethod
addGatedMethod(methodName: string, handler: function): void
Add a new gate for a method
Parameters
methodName: string
handler: function
(_: any): Promise<boolean>
Parameters
_: any
Returns Promise<boolean>
Returns void
Static getGateForMethod
getGateForMethod(methodName: string): function | undefined
Get the gate for a method
Parameters
methodName: string
Returns function | undefined
