node-express-microservice: ExpressServer
Module: "Server/ExpressServer"
Class ExpressServer
The core server component Creates the express application
Hierarchy
ExpressServer
Index
Constructors
constructor
Properties
mApp
mEvents
mServer
Accessors
app
server
events
server
serverApp
Methods
errorHandler
init
listen
middleware
paths
shutDown
Constructors
constructor
new ExpressServer(envConfig: EnvironmentInterface): ExpressServer
Class constructor Create the new env settings
Parameters
envConfig: EnvironmentInterface
Returns ExpressServer
Properties
Static Private mApp
mApp: function
Type declaration
(): Express
Returns Express
Static Protected mEvents
mEvents: EventEmitter = new EventEmitter()
Static Protected mServer
mServer: function
Type declaration
(): Server
Returns Server
Accessors
Protected app
get app(): Express
set app(_app: Express): void
Set the express app
Returns Express
Set the express app
Parameters
_app: Express
Returns void
Protected server
get server(): Server
set server(_server: Server): void
Get the server object
Returns Server
Set the server object
Parameters
_server: Server
Returns void
Static events
get events(): EventEmitter
Get the event emitter
Returns EventEmitter
Static server
get server(): Server | undefined
Get the server object
Returns Server | undefined
Static serverApp
get serverApp(): Express
Get the express app
Returns Express
Methods
Protected errorHandler
errorHandler(): void
Handle any uncaught errors
Returns void
Protected init
init(): void
Init the server
Returns void
Protected listen
listen(): void
Start the server and listen to the required port
Returns void
Protected middleware
middleware(): void
Register any middleware
Returns void
Protected paths
paths(): void
Register any relevant paths here
Returns void
Static shutDown
shutDown(): Promise<void>
Shutdown the server
Returns Promise<void>
