node-express-microservice: PathHandler
Module: "Utils/PathHandler"
Class PathHandler
A class to handle the registration of routes
Hierarchy
PathHandler
Index
Properties
mApp
mControllers
mControllerPaths
mPathHandler
mPending
Accessors
app
pathHandler
Methods
addController
callHandler
register
registerDefaults
registerProxy
registerRouteArray
addControllerPath
addPendingRoute
fail
Properties
Protected mApp
mApp: function
Type declaration
(): Express
Returns Express
Protected mControllers
mControllers: object
Type declaration
[x: string]: Controller
Static Protected mControllerPaths
mControllerPaths: object
Type declaration
[x: string]: HTTPControllerInterface
Static Protected mPathHandler
mPathHandler: PathHandler
Static Protected mPending
mPending: RouteItem[] = []
Accessors
app
get app(): Express
set app(_app: Express): void
Get the server app
Returns Express
Set the path handler app
Parameters
_app: Express
Returns void
Static pathHandler
get pathHandler(): PathHandler
set pathHandler(handler: PathHandler): void
Get the active path handler instance
Returns PathHandler
Set the active path handler instance
Parameters
handler: PathHandler
Returns void
Methods
addController
addController(controller_item: any[] | object): void
Add a new controller item
Parameters
controller_item: any[] | object
Object or array of controllers
Returns void
Protected callHandler
callHandler(route: RouteItem, request: Request, response: Response): void
Call the handler for a route
Parameters
route: RouteItem
request: Request
response: Response
Returns void
register
register(route: RouteItem): void
Register a http route handler
Parameters
route: RouteItem
Returns void
registerDefaults
registerDefaults(): void
Register the default paths
Returns void
registerProxy
registerProxy(path: string, proxy: any, remove_path: string, isProtected?: undefined | false | true, authHandler?: any, jwtVerify?: boolean): void
Register a route to use a proxy
Parameters
path: string
proxy: any
remove_path: string
Optional isProtected: undefined | false | true
Optional authHandler: any
Default value jwtVerify: boolean = false
Returns void
registerRouteArray
registerRouteArray(routes: RouteInterface[]): void
Register an array of routes
Parameters
routes: RouteInterface[]
Returns void
Static addControllerPath
addControllerPath(controller: HTTPControllerInterface, controller_name: string): void
Registers a controller for a specific path Routes inside this controller inherit the start path
Parameters
controller: HTTPControllerInterface
controller_name: string
Returns void
Static addPendingRoute
addPendingRoute(route: RouteInterface): void
Add a route to the pending list These routes are added to express when the server is started
Parameters
route: RouteInterface
The route item to register
Returns void
Static Protected fail
fail(req: Response, reason: string, code?: number): void
Send a failed request message
Parameters
req: Response
reason: string
Default value code: number = 200
Returns void
